InsuranceCompany/Pages/ClientsPage.xaml

<Page x:Class="InsuranceCompany.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Width="200">
                <TextBlock Text="Сортировать" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <ComboBox SelectionChanged="ComboBoxSort_SelectionChanged">
                    <ComboBoxItem Content="По умолчанию" ></ComboBoxItem>
                    <ComboBoxItem Content="По ФИО(по возрастанию)" Tag="Sort.fioUp"></ComboBoxItem>
                    <ComboBoxItem Content="По ФИО(по убыванию)"></ComboBoxItem>
                    <ComboBoxItem Content="По дате рождения(по возрастанию)"></ComboBoxItem>
                    <ComboBoxItem Content="По дате рождения(по убыванию)"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Поиск" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Фильтры" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Margin="5" Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="По полу"></TextBlock>
                        <ComboBox x:Name="GenreFilterCb" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="GenreFilterCb_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Width="200">
                        <TextBlock HorizontalAlignment="Center" Text="По группе клиентов"></TextBlock>
                        <ComboBox x:Name="GroupFilterCb" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="GroupFilterCb_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <Button Content="Сбросить фильтры" x:Name="ClearFilterBtn" Click="ClearFilterBtn_Click"></Button>
                </StackPanel>
            </Grid>
            </StackPanel>
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" x:Name="MainDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding User.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding User.DateOfBirth, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Пол" Binding="{Binding User.Genre.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Адрес" Binding="{Binding User.Address}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding User.Telephone}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Паспорт" Binding="{Binding User.Passport}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Группа риска" Binding="{Binding Group.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактирование" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Button Content="Добавить" Margin="20,5" x:Name="AddBtn" Click="AddBtn_Click"></Button>
        </Grid>
    </Grid>
</Page>
