InsuranceCompany/Pages/EditClientPage.xaml

<Page x:Class="InsuranceCompany.Pages.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление клиентами">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Фамилия"></TextBlock>
                <TextBlock Grid.Row="1" Text="Имя"></TextBlock>
                <TextBlock Grid.Row="2" Text="Отчество"></TextBlock>
                <TextBlock Grid.Row="3" Text="Дата рождения"></TextBlock>
                <TextBlock Grid.Row="4" Text="Пол"></TextBlock>
                <TextBlock Grid.Row="5" Text="Телефон"></TextBlock>
                <TextBlock Grid.Row="6" Text="Группа риска"></TextBlock>
                <TextBlock Grid.Row="7" Text="Паспорт"></TextBlock>
                <TextBlock Grid.Row="8" Text="Адрес"></TextBlock>
                <TextBlock Grid.Row="9" Text="Логин"></TextBlock>
                <TextBlock Grid.Row="10" Text="Пароль"></TextBlock>

                <TextBox PreviewTextInput="TextBoxOnlyLetters_PreviewTextInput" Grid.Row="0" Grid.Column="1" Text="{Binding User.LastName}"></TextBox>
                <TextBox  PreviewTextInput="TextBoxOnlyLetters_PreviewTextInput" Grid.Row="1" Grid.Column="1" Text="{Binding User.FirstName}"></TextBox>
                <TextBox  PreviewTextInput="TextBoxOnlyLetters_PreviewTextInput" Grid.Row="2" Grid.Column="1" Text="{Binding User.Patronymic}"></TextBox>
                <DatePicker x:Name="DateOfBirthPicker" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding User.DateOfBirth}"></DatePicker>
                <ComboBox x:Name="GenreCb" Grid.Row="4" Grid.Column="1" DisplayMemberPath="Name" SelectedValue="{Binding User.GenreId}" SelectedValuePath="Id"></ComboBox>
                <TextBox PreviewTextInput="TextBoxTelephone_PreviewTextInput"  Grid.Row="5" Grid.Column="1" Text="{Binding User.Telephone}"></TextBox>
                <ComboBox x:Name="GroupRiskCb" Grid.Row="6" Grid.Column="1" DisplayMemberPath="Name" SelectedValue="{Binding GroupId}" SelectedValuePath="Id"></ComboBox>
                <TextBox PreviewTextInput="TextBoxPassport_PreviewTextInput" Grid.Row="7" Grid.Column="1" Text="{Binding User.Passport}"></TextBox>
                <TextBox  Grid.Row="8" Grid.Column="1" Text="{Binding User.Address}"></TextBox>
                <TextBox  Grid.Row="9" Grid.Column="1" Text="{Binding User.Login}"></TextBox>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding User.Password}"></TextBox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="11" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Margin="5" Grid.Column="0"></Button>
            <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" Margin="5" Grid.Column="1"></Button>
            <Button x:Name="CancelBtn" Content="Отмена" Click="CancelBtn_Click" Margin="5" Grid.Column="2"></Button>
        </Grid>
    </Grid>
</Page>
