InsuranceCompany/Pages/EditRiskPage.xaml

<Page x:Class="InsuranceCompany.Pages.EditRiskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление рисками">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Название"></TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Описание"></TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Вероятность возникновения"></TextBlock>

                <TextBox PreviewTextInput="TextBoxOnlyLetters_PreviewTextInput" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"></TextBox>
                <TextBox PreviewTextInput="TextBoxAverage_PreviewTextInput" Grid.Row="2" Grid.Column="1" Text="{Binding AverageProbability}"></TextBox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="11" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Margin="5" Grid.Column="0"></Button>
            <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" Margin="5" Grid.Column="1"></Button>
            <Button x:Name="CancelBtn" Content="Отмена" Click="CancelBtn_Click" Margin="5" Grid.Column="2"></Button>
        </Grid>
    </Grid>
</Page>
