InsuranceCompany/Pages/EditPolicyPage.xaml

<Page x:Class="InsuranceCompany.Pages.EditPolicyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление полисами">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Номер"></TextBlock>
                <TextBlock Grid.Row="1" Text="Дата получения полиса"></TextBlock>
                <TextBlock Grid.Row="2" Text="Дата окончания полиса"></TextBlock>
                <TextBlock Grid.Row="3" Text="Цена"></TextBlock>
                <TextBlock Grid.Row="4" Text="Сумма выплаты"></TextBlock>
                <TextBlock Grid.Row="5" Text="Вид полиса"></TextBlock>
                <TextBlock Grid.Row="6" Text="Клиент"></TextBlock>
                <TextBlock Grid.Row="7" Text="Сотрудник"></TextBlock>
                <TextBlock Grid.Row="8" Text="Отметка о получении выплат"></TextBlock>

                <TextBox PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" Grid.Row="0" Grid.Column="1" Text="{Binding Number}"></TextBox>
                <DatePicker x:Name="startDate" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartDate}"></DatePicker>
                <DatePicker x:Name="endDate"  Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EndDate}"></DatePicker>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Price}"></TextBox>
                <TextBox PreviewTextInput="TextBoxOnlyNumbers_PreviewTextInput" Grid.Row="4" Grid.Column="1" Text="{Binding PaymentAmount}"></TextBox>
                <ComboBox x:Name="TypesCb" DisplayMemberPath="Name" Grid.Row="5" Grid.Column="1" SelectedValuePath="Id" SelectedValue="{Binding TypeId}"></ComboBox>
                <ComboBox x:Name="ClientsCb" DisplayMemberPath="User.FullName" Grid.Row="6" Grid.Column="1" SelectedValuePath="Id" SelectedValue="{Binding ClientId}"></ComboBox>
                <ComboBox x:Name="EmployeeCb" DisplayMemberPath="User.FullName" Grid.Row="7" Grid.Column="1" SelectedValuePath="Id" SelectedValue="{Binding EmployeeId}"></ComboBox>
                <CheckBox Grid.Row="8" Grid.Column="1" Margin="0,15,0,0" IsChecked="{Binding PaymentMark}"></CheckBox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="11" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Margin="5" Grid.Column="0"></Button>
            <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" Margin="5" Grid.Column="1"></Button>
            <Button x:Name="CancelBtn" Content="Отмена" Click="CancelBtn_Click" Margin="5" Grid.Column="2"></Button>
        </Grid>
    </Grid>
</Page>
