InsuranceCompany/Pages/MenuPage.xaml

<Page x:Class="InsuranceCompany.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,5"></Setter>
                    <Setter Property="Padding" Value="10,5"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Меню"></TextBlock>
            <ScrollViewer>
                <StackPanel>
                    <Button x:Name="AccountBtn" Content="Личный кабинет"></Button>
                    <Button x:Name="ClientBtn" Content="Клиенты" Click="ClientBtn_Click"></Button>
                    <Button x:Name="EmployeeBtn" Content="Сотрудники"></Button>
                    <Button x:Name="PolicyBtn" Content="Полисы"></Button>
                    <Button x:Name="PolicyTypeBtn" Content="Виды полисов"></Button>
                    <Button x:Name="RiskBtn" Content="Риски"></Button>
                    <Button x:Name="GroupClientBtn" Content="Группы клиентов"></Button>
                </StackPanel>
        </ScrollViewer>
        --><!--</StackPanel>--><!--
        <Frame x:Name="PageFrame" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>-->
    </Grid>
</Page>
