InsuranceCompany/Pages/PolicyTypesPage.xaml

<Page x:Class="InsuranceCompany.Pages.PolicyTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Виды полисов" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Width="200">
                <TextBlock Text="Сортировать" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <ComboBox SelectionChanged="ComboBoxSort_SelectionChanged">
                    <ComboBoxItem Content="По умолчанию" ></ComboBoxItem>
                    <ComboBoxItem Content="По названию риска(по возрастанию)"></ComboBoxItem>
                    <ComboBoxItem Content="По названию риска(по убыванию)"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Width="200" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Поиск" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" x:Name="MainDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Условия" Binding="{Binding Conditions}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактирование" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Button Content="Добавить" Margin="20,5" x:Name="AddBtn" Click="AddBtn_Click"></Button>
        </Grid>
    </Grid>

</Page>
