InsuranceCompany/MainWindow.xaml

<Window x:Class="InsuranceCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompany"
        mc:Ignorable="d"
        Title="Страховая компания" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <TextBlock Foreground="{StaticResource AccentColor}" FontWeight="Bold" x:Name="TitleTb" Text="{Binding ElementName=MainFrame, Path=Content.Title, TargetNullValue=ff}" VerticalAlignment="Center" FontSize="22" Margin="10,0"></TextBlock>
        <Button Click="BackBtn_Click" x:Name="BackBtn" Content="Выход из учетной записи" Padding="20,10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Button>
        <Grid x:Name="MainGrid" ShowGridLines="False" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="0" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="MenuStackPanel" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,5"></Setter>
                        <Setter Property="Padding" Value="10,5"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="{StaticResource MainColor}" HorizontalAlignment="Center" FontSize="16" Text="Меню"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button x:Name="AccountBtn" Content="Личный кабинет" Click="AccountBtn_Click"></Button>
                        <Button x:Name="ClientBtn" Content="Клиенты" Click="ClientBtn_Click"></Button>
                        <Button x:Name="EmployeeBtn" Content="Сотрудники" Click="EmployeeBtn_Click"></Button>
                        <Button x:Name="PolicyBtn" Content="Полисы" Click="PolicyBtn_Click"></Button>
                        <Button x:Name="PolicyTypeBtn" Content="Виды полисов" Click="PolicyTypeBtn_Click"></Button>
                        <Button x:Name="RiskBtn" Content="Риски" Click="RiskBtn_Click"></Button>
                        <Button x:Name="GroupClientBtn" Content="Группы клиентов" Click="GroupClientBtn_Click"></Button>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Frame Grid.Column="1" Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"></Frame>
        </Grid>
    </Grid>
</Window>
